# ShoppingAngel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/synkae/shoppingangel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/synkae/shoppingangel/: AddActivity.java  AddItemActivity.java  Item.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ScanActivity.java  UserMainActivity.java
app/src/main/java/com/codepath/synkae/shoppingangel/DB/: ItemsDAO.java  itemsDB.java
app/src/main/java/com/codepath/synkae/shoppingangel/activities/: AddActivity.java  AddItemActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ScanActivity.java
app/src/main/java/com/codepath/synkae/shoppingangel/fragments/: AdminActivity.java  AdminFragment.java  HomeActivity.java  HomeFragment.java  ItemConfirmFragment.java  LoginActivity.java  ParseApplication.java  ProductsFragment.java  ScanFragment.java  SelectFragment.java  ShoppingListFragment.java
app/src/main/java/com/codepath/synkae/shoppingangel/models/: AddItemAdapter.java  (+10 more)
app/src/main/res/drawable/: btn_round.xml  btn_round_dark.xml  btn_scan_barcode.xml
app/src/main/res/layout/: activity_add.xml  activity_add_item.xml  activity_admin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_user_main.xml  all_items.xml  auto_complete_row.xml  cart_items.xml  fragment_admin.xml  fragment_home.xml  fragment_item_confirm.xml  fragment_products.xml  fragment_scan.xml  fragment_select.xml  fragment_shopping_list.xml  shopping_list_items.xml  toolbar.xml
app/src/main/res/menu/: admin_menu.xml  bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/synkae/shoppingangel/: ExampleUnitTest.java
(+5 files in other folders)
